(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 38)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 Input)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad1)")
  (net 7 +9V)
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 Output)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net Input)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net Output)
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5FF89805) (tstamp 5FF90251)
    (at 111.76 81.28)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference Input (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 Input))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5FF89811) (tstamp 5FF90202)
    (at 144.78 95.25)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference Output (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 Output))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5FF897DE) (tstamp 5FF900A0)
    (at 144.78 101.6)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference GND (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5FF897D2) (tstamp 5FF90051)
    (at 139.7 101.6)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference +9V (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 +9V))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FF8DBDE)
    (at 121.92 85.09)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FF8B33D)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PC-16_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FF8DBC2)
    (at 144.78 76.2 90)
    (descr "Potentiometer, vertical, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf")
    (tags "Potentiometer vertical Piher PC-16 Single")
    (path /5FF991B4)
    (fp_text reference "100k Volume" (at 3.81 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k_Volume (at 8.665 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10.5 -5) (end 13.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -13) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 3) (end 18.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3) (end 18.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -13) (end 0.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.38 -13.12) (end 18.62 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 3.12) (end 18.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -13.12) (end 0.38 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -8.574) (end 0.38 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -3.575) (end 0.38 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.425) (end 0.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -13.12) (end 18.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -13.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 18.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.75 3.25) (end 18.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.75 -13.25) (end -1.45 -13.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 Output))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PC-16_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PC-16_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FF8DBAA)
    (at 123.19 76.2 90)
    (descr "Potentiometer, vertical, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf")
    (tags "Potentiometer vertical Piher PC-16 Single")
    (path /5FF92D2D)
    (fp_text reference "220k Colour" (at 3.81 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k_Filter (at 8.665 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10.5 -5) (end 13.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -13) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 3) (end 18.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3) (end 18.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -13) (end 0.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.38 -13.12) (end 18.62 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 3.12) (end 18.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -13.12) (end 0.38 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -8.574) (end 0.38 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -3.575) (end 0.38 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.425) (end 0.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -13.12) (end 18.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -13.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 18.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.75 3.25) (end 18.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.75 -13.25) (end -1.45 -13.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PC-16_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF8DB92)
    (at 129.54 80.01 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF911D2)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF8DB7B)
    (at 111.76 95.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF892EE)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF8DB64)
    (at 119.38 85.09 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF88682)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +9V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF8DB4D)
    (at 140.97 87.63)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5FF9871C)
    (fp_text reference C6 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF8DAE2)
    (at 137.16 96.52 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5FF9F9A9)
    (fp_text reference C5 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF8DAD1)
    (at 134.62 91.44)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5FF9EE8D)
    (fp_text reference C4 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 +9V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF8DA66)
    (at 129.54 82.55)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5FF92401)
    (fp_text reference C3 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF8DA55)
    (at 127 99.06 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5FF8DDB4)
    (fp_text reference C2 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF8DA44)
    (at 111.76 90.17)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5FF870DF)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Input))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Magic Smoke Lab" (at 116.84 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text ColourBox (at 114.3 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_line (start 109.22 104.14) (end 109.22 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5FF9066F))
  (gr_line (start 148.59 104.14) (end 109.22 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 71.12) (end 148.59 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 71.12) (end 148.59 71.12) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.26 86.59) (end 111.76 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.26 90.17) (end 113.26 86.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.26 93.75) (end 113.26 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 95.25) (end 113.26 93.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.26 90.17) (end 121.92 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 81.28) (end 110.49 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 88.9) (end 111.76 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 82.55) (end 110.49 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 80.01) (end 123.19 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 86.36) (end 121.92 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 81.28) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.5 90.21) (end 121.92 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.5 99.06) (end 124.5 90.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.19 81.36) (end 118.19 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 85.09) (end 118.19 81.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.19 76.2) (end 113.19 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 95.25) (end 129.54 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 99.06) (end 127 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 92.71) (end 121.92 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 76.2) (end 129.54 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 76.2) (end 125.73 76.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 80.01) (end 129.54 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.62 90.17) (end 134.62 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.54 85.09) (end 134.62 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.62 96.48) (end 134.66 96.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.62 91.44) (end 134.62 96.48) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 101.56) (end 139.7 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.66 96.52) (end 139.7 101.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127 82.55) (end 129.54 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.92 82.55) (end 127 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.38 85.09) (end 121.92 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.78 79.091472) (end 134.78 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.47 86.781472) (end 134.78 79.091472) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.47 87.63) (end 142.47 86.781472) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 87.63) (end 140.97 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 90.17) (end 129.54 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 81.2) (end 144.78 95.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.78 76.2) (end 144.78 81.2) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 104.14) (xy 109.22 104.14) (xy 109.22 71.12) (xy 148.59 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 147.930001 103.48) (xy 109.88 103.48) (xy 109.88 98.918665) (xy 123.065 98.918665) (xy 123.065 99.201335)
        (xy 123.120147 99.478574) (xy 123.22832 99.739727) (xy 123.385363 99.974759) (xy 123.585241 100.174637) (xy 123.820273 100.33168)
        (xy 124.081426 100.439853) (xy 124.358665 100.495) (xy 124.641335 100.495) (xy 124.918574 100.439853) (xy 125.179727 100.33168)
        (xy 125.414759 100.174637) (xy 125.614637 99.974759) (xy 125.75 99.772173) (xy 125.885363 99.974759) (xy 126.085241 100.174637)
        (xy 126.320273 100.33168) (xy 126.581426 100.439853) (xy 126.858665 100.495) (xy 127.141335 100.495) (xy 127.418574 100.439853)
        (xy 127.679727 100.33168) (xy 127.914759 100.174637) (xy 128.114637 99.974759) (xy 128.27168 99.739727) (xy 128.379853 99.478574)
        (xy 128.435 99.201335) (xy 128.435 98.918665) (xy 128.379853 98.641426) (xy 128.27168 98.380273) (xy 128.114637 98.145241)
        (xy 127.914759 97.945363) (xy 127.679727 97.78832) (xy 127.418574 97.680147) (xy 127.141335 97.625) (xy 126.858665 97.625)
        (xy 126.581426 97.680147) (xy 126.320273 97.78832) (xy 126.085241 97.945363) (xy 125.885363 98.145241) (xy 125.75 98.347827)
        (xy 125.614637 98.145241) (xy 125.414759 97.945363) (xy 125.179727 97.78832) (xy 124.918574 97.680147) (xy 124.641335 97.625)
        (xy 124.358665 97.625) (xy 124.081426 97.680147) (xy 123.820273 97.78832) (xy 123.585241 97.945363) (xy 123.385363 98.145241)
        (xy 123.22832 98.380273) (xy 123.120147 98.641426) (xy 123.065 98.918665) (xy 109.88 98.918665) (xy 109.88 95.108665)
        (xy 110.325 95.108665) (xy 110.325 95.391335) (xy 110.380147 95.668574) (xy 110.48832 95.929727) (xy 110.645363 96.164759)
        (xy 110.845241 96.364637) (xy 111.080273 96.52168) (xy 111.341426 96.629853) (xy 111.618665 96.685) (xy 111.901335 96.685)
        (xy 112.178574 96.629853) (xy 112.439727 96.52168) (xy 112.674759 96.364637) (xy 112.874637 96.164759) (xy 113.03168 95.929727)
        (xy 113.139853 95.668574) (xy 113.153684 95.599039) (xy 117.988096 95.599039) (xy 118.028754 95.733087) (xy 118.148963 95.98742)
        (xy 118.316481 96.213414) (xy 118.524869 96.402385) (xy 118.766119 96.54707) (xy 119.03096 96.641909) (xy 119.253 96.520624)
        (xy 119.253 95.377) (xy 119.507 95.377) (xy 119.507 96.520624) (xy 119.72904 96.641909) (xy 119.993881 96.54707)
        (xy 120.235131 96.402385) (xy 120.443519 96.213414) (xy 120.611037 95.98742) (xy 120.731246 95.733087) (xy 120.771904 95.599039)
        (xy 120.649915 95.377) (xy 119.507 95.377) (xy 119.253 95.377) (xy 118.110085 95.377) (xy 117.988096 95.599039)
        (xy 113.153684 95.599039) (xy 113.195 95.391335) (xy 113.195 95.108665) (xy 113.153685 94.900961) (xy 117.988096 94.900961)
        (xy 118.110085 95.123) (xy 119.253 95.123) (xy 119.253 93.979376) (xy 119.507 93.979376) (xy 119.507 95.123)
        (xy 120.649915 95.123) (xy 120.771904 94.900961) (xy 120.731246 94.766913) (xy 120.611037 94.51258) (xy 120.443519 94.286586)
        (xy 120.235131 94.097615) (xy 119.993881 93.95293) (xy 119.72904 93.858091) (xy 119.507 93.979376) (xy 119.253 93.979376)
        (xy 119.03096 93.858091) (xy 118.766119 93.95293) (xy 118.524869 94.097615) (xy 118.316481 94.286586) (xy 118.148963 94.51258)
        (xy 118.028754 94.766913) (xy 117.988096 94.900961) (xy 113.153685 94.900961) (xy 113.139853 94.831426) (xy 113.03168 94.570273)
        (xy 112.874637 94.335241) (xy 112.674759 94.135363) (xy 112.439727 93.97832) (xy 112.178574 93.870147) (xy 111.901335 93.815)
        (xy 111.618665 93.815) (xy 111.341426 93.870147) (xy 111.080273 93.97832) (xy 110.845241 94.135363) (xy 110.645363 94.335241)
        (xy 110.48832 94.570273) (xy 110.380147 94.831426) (xy 110.325 95.108665) (xy 109.88 95.108665) (xy 109.88 93.059039)
        (xy 120.528096 93.059039) (xy 120.568754 93.193087) (xy 120.688963 93.44742) (xy 120.856481 93.673414) (xy 121.064869 93.862385)
        (xy 121.306119 94.00707) (xy 121.57096 94.101909) (xy 121.793 93.980624) (xy 121.793 92.837) (xy 122.047 92.837)
        (xy 122.047 93.980624) (xy 122.26904 94.101909) (xy 122.533881 94.00707) (xy 122.775131 93.862385) (xy 122.983519 93.673414)
        (xy 123.151037 93.44742) (xy 123.271246 93.193087) (xy 123.311904 93.059039) (xy 123.189915 92.837) (xy 122.047 92.837)
        (xy 121.793 92.837) (xy 120.650085 92.837) (xy 120.528096 93.059039) (xy 109.88 93.059039) (xy 109.88 89.57)
        (xy 110.521928 89.57) (xy 110.521928 90.77) (xy 110.534188 90.894482) (xy 110.570498 91.01418) (xy 110.629463 91.124494)
        (xy 110.708815 91.221185) (xy 110.805506 91.300537) (xy 110.91582 91.359502) (xy 111.035518 91.395812) (xy 111.16 91.408072)
        (xy 112.36 91.408072) (xy 112.484482 91.395812) (xy 112.60418 91.359502) (xy 112.714494 91.300537) (xy 112.730478 91.287419)
        (xy 112.899764 91.35754) (xy 113.138363 91.405) (xy 113.381637 91.405) (xy 113.620236 91.35754) (xy 113.844992 91.264443)
        (xy 114.047267 91.129287) (xy 114.219287 90.957267) (xy 114.354443 90.754992) (xy 114.44754 90.530236) (xy 114.495 90.291637)
        (xy 114.495 90.048363) (xy 114.44754 89.809764) (xy 114.354443 89.585008) (xy 114.219287 89.382733) (xy 114.047267 89.210713)
        (xy 113.844992 89.075557) (xy 113.620236 88.98246) (xy 113.381637 88.935) (xy 113.138363 88.935) (xy 112.899764 88.98246)
        (xy 112.730478 89.052581) (xy 112.714494 89.039463) (xy 112.60418 88.980498) (xy 112.484482 88.944188) (xy 112.36 88.931928)
        (xy 111.16 88.931928) (xy 111.035518 88.944188) (xy 110.91582 88.980498) (xy 110.805506 89.039463) (xy 110.708815 89.118815)
        (xy 110.629463 89.215506) (xy 110.570498 89.32582) (xy 110.534188 89.445518) (xy 110.521928 89.57) (xy 109.88 89.57)
        (xy 109.88 84.948665) (xy 110.325 84.948665) (xy 110.325 85.231335) (xy 110.380147 85.508574) (xy 110.48832 85.769727)
        (xy 110.645363 86.004759) (xy 110.845241 86.204637) (xy 111.080273 86.36168) (xy 111.341426 86.469853) (xy 111.618665 86.525)
        (xy 111.901335 86.525) (xy 112.178574 86.469853) (xy 112.439727 86.36168) (xy 112.674759 86.204637) (xy 112.874637 86.004759)
        (xy 113.03168 85.769727) (xy 113.139853 85.508574) (xy 113.195 85.231335) (xy 113.195 84.948665) (xy 117.945 84.948665)
        (xy 117.945 85.231335) (xy 118.000147 85.508574) (xy 118.10832 85.769727) (xy 118.265363 86.004759) (xy 118.465241 86.204637)
        (xy 118.700273 86.36168) (xy 118.961426 86.469853) (xy 119.238665 86.525) (xy 119.521335 86.525) (xy 119.798574 86.469853)
        (xy 120.059727 86.36168) (xy 120.294759 86.204637) (xy 120.493357 86.006039) (xy 120.494188 86.014482) (xy 120.530498 86.13418)
        (xy 120.589463 86.244494) (xy 120.668815 86.341185) (xy 120.765506 86.420537) (xy 120.87582 86.479502) (xy 120.995518 86.515812)
        (xy 121.003961 86.516643) (xy 120.805363 86.715241) (xy 120.64832 86.950273) (xy 120.540147 87.211426) (xy 120.485 87.488665)
        (xy 120.485 87.771335) (xy 120.540147 88.048574) (xy 120.64832 88.309727) (xy 120.805363 88.544759) (xy 121.005241 88.744637)
        (xy 121.237759 88.9) (xy 121.005241 89.055363) (xy 120.805363 89.255241) (xy 120.64832 89.490273) (xy 120.540147 89.751426)
        (xy 120.485 90.028665) (xy 120.485 90.311335) (xy 120.540147 90.588574) (xy 120.64832 90.849727) (xy 120.805363 91.084759)
        (xy 121.005241 91.284637) (xy 121.240273 91.44168) (xy 121.250865 91.446067) (xy 121.064869 91.557615) (xy 120.856481 91.746586)
        (xy 120.688963 91.97258) (xy 120.568754 92.226913) (xy 120.528096 92.360961) (xy 120.650085 92.583) (xy 121.793 92.583)
        (xy 121.793 92.563) (xy 122.047 92.563) (xy 122.047 92.583) (xy 123.189915 92.583) (xy 123.311904 92.360961)
        (xy 123.271246 92.226913) (xy 123.151037 91.97258) (xy 122.983519 91.746586) (xy 122.775131 91.557615) (xy 122.589135 91.446067)
        (xy 122.599727 91.44168) (xy 122.834759 91.284637) (xy 123.034637 91.084759) (xy 123.19168 90.849727) (xy 123.299853 90.588574)
        (xy 123.355 90.311335) (xy 123.355 90.028665) (xy 123.299853 89.751426) (xy 123.19168 89.490273) (xy 123.034637 89.255241)
        (xy 122.834759 89.055363) (xy 122.602241 88.9) (xy 122.834759 88.744637) (xy 123.034637 88.544759) (xy 123.19168 88.309727)
        (xy 123.299853 88.048574) (xy 123.355 87.771335) (xy 123.355 87.599801) (xy 128.141312 92.386114) (xy 128.105 92.568665)
        (xy 128.105 92.851335) (xy 128.160147 93.128574) (xy 128.26832 93.389727) (xy 128.425363 93.624759) (xy 128.625241 93.824637)
        (xy 128.860273 93.98168) (xy 129.121426 94.089853) (xy 129.398665 94.145) (xy 129.681335 94.145) (xy 129.958574 94.089853)
        (xy 130.219727 93.98168) (xy 130.454759 93.824637) (xy 130.654637 93.624759) (xy 130.81168 93.389727) (xy 130.919853 93.128574)
        (xy 130.975 92.851335) (xy 130.975 92.568665) (xy 130.919853 92.291426) (xy 130.81168 92.030273) (xy 130.654637 91.795241)
        (xy 130.454759 91.595363) (xy 130.222241 91.44) (xy 130.454759 91.284637) (xy 130.654637 91.084759) (xy 130.81168 90.849727)
        (xy 130.919853 90.588574) (xy 130.975 90.311335) (xy 130.975 90.028665) (xy 130.919853 89.751426) (xy 130.81168 89.490273)
        (xy 130.654637 89.255241) (xy 130.454759 89.055363) (xy 130.222241 88.9) (xy 130.454759 88.744637) (xy 130.654637 88.544759)
        (xy 130.81168 88.309727) (xy 130.919853 88.048574) (xy 130.975 87.771335) (xy 130.975 87.599801) (xy 133.677989 90.302791)
        (xy 133.665506 90.309463) (xy 133.568815 90.388815) (xy 133.489463 90.485506) (xy 133.430498 90.59582) (xy 133.394188 90.715518)
        (xy 133.381928 90.84) (xy 133.381928 92.04) (xy 133.394188 92.164482) (xy 133.430498 92.28418) (xy 133.489463 92.394494)
        (xy 133.568815 92.491185) (xy 133.665506 92.570537) (xy 133.77582 92.629502) (xy 133.86 92.655038) (xy 133.860001 95.328683)
        (xy 133.745241 95.405363) (xy 133.545363 95.605241) (xy 133.38832 95.840273) (xy 133.280147 96.101426) (xy 133.225 96.378665)
        (xy 133.225 96.661335) (xy 133.280147 96.938574) (xy 133.38832 97.199727) (xy 133.545363 97.434759) (xy 133.745241 97.634637)
        (xy 133.980273 97.79168) (xy 134.241426 97.899853) (xy 134.518665 97.955) (xy 134.801335 97.955) (xy 134.983887 97.918688)
        (xy 138.061928 100.99673) (xy 138.061928 102.6) (xy 138.074188 102.724482) (xy 138.110498 102.84418) (xy 138.169463 102.954494)
        (xy 138.248815 103.051185) (xy 138.345506 103.130537) (xy 138.45582 103.189502) (xy 138.575518 103.225812) (xy 138.7 103.238072)
        (xy 140.7 103.238072) (xy 140.824482 103.225812) (xy 140.94418 103.189502) (xy 141.054494 103.130537) (xy 141.151185 103.051185)
        (xy 141.230537 102.954494) (xy 141.289502 102.84418) (xy 141.325812 102.724482) (xy 141.338072 102.6) (xy 143.141928 102.6)
        (xy 143.154188 102.724482) (xy 143.190498 102.84418) (xy 143.249463 102.954494) (xy 143.328815 103.051185) (xy 143.425506 103.130537)
        (xy 143.53582 103.189502) (xy 143.655518 103.225812) (xy 143.78 103.238072) (xy 144.49425 103.235) (xy 144.653 103.07625)
        (xy 144.653 101.727) (xy 144.907 101.727) (xy 144.907 103.07625) (xy 145.06575 103.235) (xy 145.78 103.238072)
        (xy 145.904482 103.225812) (xy 146.02418 103.189502) (xy 146.134494 103.130537) (xy 146.231185 103.051185) (xy 146.310537 102.954494)
        (xy 146.369502 102.84418) (xy 146.405812 102.724482) (xy 146.418072 102.6) (xy 146.415 101.88575) (xy 146.25625 101.727)
        (xy 144.907 101.727) (xy 144.653 101.727) (xy 143.30375 101.727) (xy 143.145 101.88575) (xy 143.141928 102.6)
        (xy 141.338072 102.6) (xy 141.338072 100.6) (xy 143.141928 100.6) (xy 143.145 101.31425) (xy 143.30375 101.473)
        (xy 144.653 101.473) (xy 144.653 100.12375) (xy 144.907 100.12375) (xy 144.907 101.473) (xy 146.25625 101.473)
        (xy 146.415 101.31425) (xy 146.418072 100.6) (xy 146.405812 100.475518) (xy 146.369502 100.35582) (xy 146.310537 100.245506)
        (xy 146.231185 100.148815) (xy 146.134494 100.069463) (xy 146.02418 100.010498) (xy 145.904482 99.974188) (xy 145.78 99.961928)
        (xy 145.06575 99.965) (xy 144.907 100.12375) (xy 144.653 100.12375) (xy 144.49425 99.965) (xy 143.78 99.961928)
        (xy 143.655518 99.974188) (xy 143.53582 100.010498) (xy 143.425506 100.069463) (xy 143.328815 100.148815) (xy 143.249463 100.245506)
        (xy 143.190498 100.35582) (xy 143.154188 100.475518) (xy 143.141928 100.6) (xy 141.338072 100.6) (xy 141.325812 100.475518)
        (xy 141.289502 100.35582) (xy 141.230537 100.245506) (xy 141.151185 100.148815) (xy 141.054494 100.069463) (xy 140.94418 100.010498)
        (xy 140.824482 99.974188) (xy 140.7 99.961928) (xy 139.17673 99.961928) (xy 137.172141 97.95734) (xy 137.230512 97.960217)
        (xy 137.51013 97.918787) (xy 137.776292 97.823603) (xy 137.901514 97.756671) (xy 137.973097 97.512702) (xy 137.16 96.699605)
        (xy 137.145858 96.713748) (xy 136.966253 96.534143) (xy 136.980395 96.52) (xy 137.339605 96.52) (xy 138.152702 97.333097)
        (xy 138.396671 97.261514) (xy 138.517571 97.006004) (xy 138.5863 96.731816) (xy 138.600217 96.449488) (xy 138.558787 96.16987)
        (xy 138.463603 95.903708) (xy 138.396671 95.778486) (xy 138.152702 95.706903) (xy 137.339605 96.52) (xy 136.980395 96.52)
        (xy 136.167298 95.706903) (xy 135.923329 95.778486) (xy 135.909676 95.807341) (xy 135.774637 95.605241) (xy 135.696694 95.527298)
        (xy 136.346903 95.527298) (xy 137.16 96.340395) (xy 137.973097 95.527298) (xy 137.901514 95.283329) (xy 137.646004 95.162429)
        (xy 137.371816 95.0937) (xy 137.089488 95.079783) (xy 136.80987 95.121213) (xy 136.543708 95.216397) (xy 136.418486 95.283329)
        (xy 136.346903 95.527298) (xy 135.696694 95.527298) (xy 135.574759 95.405363) (xy 135.38 95.275229) (xy 135.38 94.25)
        (xy 143.141928 94.25) (xy 143.141928 96.25) (xy 143.154188 96.374482) (xy 143.190498 96.49418) (xy 143.249463 96.604494)
        (xy 143.328815 96.701185) (xy 143.425506 96.780537) (xy 143.53582 96.839502) (xy 143.655518 96.875812) (xy 143.78 96.888072)
        (xy 145.78 96.888072) (xy 145.904482 96.875812) (xy 146.02418 96.839502) (xy 146.134494 96.780537) (xy 146.231185 96.701185)
        (xy 146.310537 96.604494) (xy 146.369502 96.49418) (xy 146.405812 96.374482) (xy 146.418072 96.25) (xy 146.418072 94.25)
        (xy 146.405812 94.125518) (xy 146.369502 94.00582) (xy 146.310537 93.895506) (xy 146.231185 93.798815) (xy 146.134494 93.719463)
        (xy 146.02418 93.660498) (xy 145.904482 93.624188) (xy 145.78 93.611928) (xy 143.78 93.611928) (xy 143.655518 93.624188)
        (xy 143.53582 93.660498) (xy 143.425506 93.719463) (xy 143.328815 93.798815) (xy 143.249463 93.895506) (xy 143.190498 94.00582)
        (xy 143.154188 94.125518) (xy 143.141928 94.25) (xy 135.38 94.25) (xy 135.38 92.655038) (xy 135.46418 92.629502)
        (xy 135.574494 92.570537) (xy 135.591681 92.556432) (xy 135.718516 92.614237) (xy 135.955313 92.67) (xy 136.198438 92.678495)
        (xy 136.438549 92.639395) (xy 136.666418 92.554202) (xy 136.742852 92.513348) (xy 136.790159 92.289764) (xy 136.12 91.619605)
        (xy 136.105858 91.633748) (xy 135.926253 91.454143) (xy 135.940395 91.44) (xy 136.299605 91.44) (xy 136.969764 92.110159)
        (xy 137.193348 92.062852) (xy 137.294237 91.841484) (xy 137.35 91.604687) (xy 137.358495 91.361562) (xy 137.319395 91.121451)
        (xy 137.234202 90.893582) (xy 137.193348 90.817148) (xy 136.969764 90.769841) (xy 136.299605 91.44) (xy 135.940395 91.44)
        (xy 135.926253 91.425858) (xy 136.105858 91.246253) (xy 136.12 91.260395) (xy 136.790159 90.590236) (xy 136.742852 90.366652)
        (xy 136.521484 90.265763) (xy 136.284687 90.21) (xy 136.041562 90.201505) (xy 135.801451 90.240605) (xy 135.587883 90.320451)
        (xy 135.574494 90.309463) (xy 135.46418 90.250498) (xy 135.38 90.224962) (xy 135.38 90.207323) (xy 135.383676 90.17)
        (xy 135.38 90.132677) (xy 135.38 90.132667) (xy 135.369003 90.021014) (xy 135.325546 89.877753) (xy 135.254975 89.745725)
        (xy 135.254974 89.745723) (xy 135.183799 89.658997) (xy 135.160001 89.629999) (xy 135.131004 89.606202) (xy 132.554802 87.03)
        (xy 139.731928 87.03) (xy 139.731928 88.23) (xy 139.744188 88.354482) (xy 139.780498 88.47418) (xy 139.839463 88.584494)
        (xy 139.918815 88.681185) (xy 140.015506 88.760537) (xy 140.12582 88.819502) (xy 140.245518 88.855812) (xy 140.37 88.868072)
        (xy 141.57 88.868072) (xy 141.694482 88.855812) (xy 141.81418 88.819502) (xy 141.924494 88.760537) (xy 141.940478 88.747419)
        (xy 142.109764 88.81754) (xy 142.348363 88.865) (xy 142.591637 88.865) (xy 142.830236 88.81754) (xy 143.054992 88.724443)
        (xy 143.257267 88.589287) (xy 143.429287 88.417267) (xy 143.564443 88.214992) (xy 143.65754 87.990236) (xy 143.705 87.751637)
        (xy 143.705 87.508363) (xy 143.65754 87.269764) (xy 143.564443 87.045008) (xy 143.429287 86.842733) (xy 143.257267 86.670713)
        (xy 143.054992 86.535557) (xy 142.830236 86.44246) (xy 142.591637 86.395) (xy 142.348363 86.395) (xy 142.109764 86.44246)
        (xy 141.940478 86.512581) (xy 141.924494 86.499463) (xy 141.81418 86.440498) (xy 141.694482 86.404188) (xy 141.57 86.391928)
        (xy 140.37 86.391928) (xy 140.245518 86.404188) (xy 140.12582 86.440498) (xy 140.015506 86.499463) (xy 139.918815 86.578815)
        (xy 139.839463 86.675506) (xy 139.780498 86.78582) (xy 139.744188 86.905518) (xy 139.731928 87.03) (xy 132.554802 87.03)
        (xy 130.938688 85.413887) (xy 130.975 85.231335) (xy 130.975 84.948665) (xy 130.919853 84.671426) (xy 130.81168 84.410273)
        (xy 130.654637 84.175241) (xy 130.454759 83.975363) (xy 130.222241 83.82) (xy 130.454759 83.664637) (xy 130.576694 83.542702)
        (xy 131.226903 83.542702) (xy 131.298486 83.786671) (xy 131.553996 83.907571) (xy 131.828184 83.9763) (xy 132.110512 83.990217)
        (xy 132.39013 83.948787) (xy 132.656292 83.853603) (xy 132.781514 83.786671) (xy 132.853097 83.542702) (xy 132.04 82.729605)
        (xy 131.226903 83.542702) (xy 130.576694 83.542702) (xy 130.654637 83.464759) (xy 130.788692 83.264131) (xy 130.803329 83.291514)
        (xy 131.047298 83.363097) (xy 131.860395 82.55) (xy 132.219605 82.55) (xy 133.032702 83.363097) (xy 133.276671 83.291514)
        (xy 133.397571 83.036004) (xy 133.4663 82.761816) (xy 133.480217 82.479488) (xy 133.438787 82.19987) (xy 133.343603 81.933708)
        (xy 133.276671 81.808486) (xy 133.032702 81.736903) (xy 132.219605 82.55) (xy 131.860395 82.55) (xy 131.047298 81.736903)
        (xy 130.803329 81.808486) (xy 130.789676 81.837341) (xy 130.654637 81.635241) (xy 130.576694 81.557298) (xy 131.226903 81.557298)
        (xy 132.04 82.370395) (xy 132.853097 81.557298) (xy 132.781514 81.313329) (xy 132.526004 81.192429) (xy 132.251816 81.1237)
        (xy 131.969488 81.109783) (xy 131.68987 81.151213) (xy 131.423708 81.246397) (xy 131.298486 81.313329) (xy 131.226903 81.557298)
        (xy 130.576694 81.557298) (xy 130.454759 81.435363) (xy 130.222241 81.28) (xy 130.454759 81.124637) (xy 130.654637 80.924759)
        (xy 130.81168 80.689727) (xy 130.919853 80.428574) (xy 130.975 80.151335) (xy 130.975 79.868665) (xy 130.919853 79.591426)
        (xy 130.81168 79.330273) (xy 130.654637 79.095241) (xy 130.454759 78.895363) (xy 130.219727 78.73832) (xy 129.958574 78.630147)
        (xy 129.681335 78.575) (xy 129.398665 78.575) (xy 129.121426 78.630147) (xy 128.860273 78.73832) (xy 128.625241 78.895363)
        (xy 128.425363 79.095241) (xy 128.26832 79.330273) (xy 128.160147 79.591426) (xy 128.105 79.868665) (xy 128.105 80.151335)
        (xy 128.160147 80.428574) (xy 128.26832 80.689727) (xy 128.425363 80.924759) (xy 128.625241 81.124637) (xy 128.857759 81.28)
        (xy 128.625241 81.435363) (xy 128.425363 81.635241) (xy 128.26832 81.870273) (xy 128.160147 82.131426) (xy 128.105 82.408665)
        (xy 128.105 82.580199) (xy 127.563804 82.039003) (xy 127.540001 82.009999) (xy 127.424276 81.915026) (xy 127.292247 81.844454)
        (xy 127.148986 81.800997) (xy 127.037333 81.79) (xy 127.037322 81.79) (xy 127 81.786324) (xy 126.962678 81.79)
        (xy 121.957322 81.79) (xy 121.919999 81.786324) (xy 121.882676 81.79) (xy 121.882667 81.79) (xy 121.771014 81.800997)
        (xy 121.627753 81.844454) (xy 121.495724 81.915026) (xy 121.495722 81.915027) (xy 121.495723 81.915027) (xy 121.408996 81.986201)
        (xy 121.408992 81.986205) (xy 121.379999 82.009999) (xy 121.356205 82.038992) (xy 119.703886 83.691312) (xy 119.521335 83.655)
        (xy 119.238665 83.655) (xy 118.961426 83.710147) (xy 118.700273 83.81832) (xy 118.465241 83.975363) (xy 118.265363 84.175241)
        (xy 118.10832 84.410273) (xy 118.000147 84.671426) (xy 117.945 84.948665) (xy 113.195 84.948665) (xy 113.139853 84.671426)
        (xy 113.03168 84.410273) (xy 112.874637 84.175241) (xy 112.674759 83.975363) (xy 112.439727 83.81832) (xy 112.178574 83.710147)
        (xy 111.901335 83.655) (xy 111.618665 83.655) (xy 111.341426 83.710147) (xy 111.080273 83.81832) (xy 110.845241 83.975363)
        (xy 110.645363 84.175241) (xy 110.48832 84.410273) (xy 110.380147 84.671426) (xy 110.325 84.948665) (xy 109.88 84.948665)
        (xy 109.88 80.28) (xy 110.121928 80.28) (xy 110.121928 82.28) (xy 110.134188 82.404482) (xy 110.170498 82.52418)
        (xy 110.229463 82.634494) (xy 110.308815 82.731185) (xy 110.405506 82.810537) (xy 110.51582 82.869502) (xy 110.635518 82.905812)
        (xy 110.76 82.918072) (xy 112.76 82.918072) (xy 112.884482 82.905812) (xy 113.00418 82.869502) (xy 113.114494 82.810537)
        (xy 113.211185 82.731185) (xy 113.290537 82.634494) (xy 113.349502 82.52418) (xy 113.385812 82.404482) (xy 113.398072 82.28)
        (xy 113.398072 80.28) (xy 113.385812 80.155518) (xy 113.349502 80.03582) (xy 113.290537 79.925506) (xy 113.243889 79.868665)
        (xy 120.485 79.868665) (xy 120.485 80.151335) (xy 120.540147 80.428574) (xy 120.64832 80.689727) (xy 120.805363 80.924759)
        (xy 121.005241 81.124637) (xy 121.240273 81.28168) (xy 121.501426 81.389853) (xy 121.778665 81.445) (xy 122.061335 81.445)
        (xy 122.338574 81.389853) (xy 122.599727 81.28168) (xy 122.834759 81.124637) (xy 123.034637 80.924759) (xy 123.19168 80.689727)
        (xy 123.299853 80.428574) (xy 123.355 80.151335) (xy 123.355 79.868665) (xy 123.299853 79.591426) (xy 123.19168 79.330273)
        (xy 123.034637 79.095241) (xy 122.834759 78.895363) (xy 122.599727 78.73832) (xy 122.338574 78.630147) (xy 122.061335 78.575)
        (xy 121.778665 78.575) (xy 121.501426 78.630147) (xy 121.240273 78.73832) (xy 121.005241 78.895363) (xy 120.805363 79.095241)
        (xy 120.64832 79.330273) (xy 120.540147 79.591426) (xy 120.485 79.868665) (xy 113.243889 79.868665) (xy 113.211185 79.828815)
        (xy 113.114494 79.749463) (xy 113.00418 79.690498) (xy 112.884482 79.654188) (xy 112.76 79.641928) (xy 110.76 79.641928)
        (xy 110.635518 79.654188) (xy 110.51582 79.690498) (xy 110.405506 79.749463) (xy 110.308815 79.828815) (xy 110.229463 79.925506)
        (xy 110.170498 80.03582) (xy 110.134188 80.155518) (xy 110.121928 80.28) (xy 109.88 80.28) (xy 109.88 76.022223)
        (xy 111.385 76.022223) (xy 111.385 76.377777) (xy 111.454365 76.726499) (xy 111.590429 77.054988) (xy 111.787965 77.350621)
        (xy 112.039379 77.602035) (xy 112.335012 77.799571) (xy 112.663501 77.935635) (xy 113.012223 78.005) (xy 113.367777 78.005)
        (xy 113.716499 77.935635) (xy 114.044988 77.799571) (xy 114.340621 77.602035) (xy 114.592035 77.350621) (xy 114.789571 77.054988)
        (xy 114.925635 76.726499) (xy 114.995 76.377777) (xy 114.995 76.022223) (xy 116.385 76.022223) (xy 116.385 76.377777)
        (xy 116.454365 76.726499) (xy 116.590429 77.054988) (xy 116.787965 77.350621) (xy 117.039379 77.602035) (xy 117.335012 77.799571)
        (xy 117.663501 77.935635) (xy 118.012223 78.005) (xy 118.367777 78.005) (xy 118.716499 77.935635) (xy 119.044988 77.799571)
        (xy 119.340621 77.602035) (xy 119.592035 77.350621) (xy 119.789571 77.054988) (xy 119.925635 76.726499) (xy 119.995 76.377777)
        (xy 119.995 76.022223) (xy 121.385 76.022223) (xy 121.385 76.377777) (xy 121.454365 76.726499) (xy 121.590429 77.054988)
        (xy 121.787965 77.350621) (xy 122.039379 77.602035) (xy 122.335012 77.799571) (xy 122.663501 77.935635) (xy 123.012223 78.005)
        (xy 123.367777 78.005) (xy 123.716499 77.935635) (xy 124.044988 77.799571) (xy 124.340621 77.602035) (xy 124.592035 77.350621)
        (xy 124.789571 77.054988) (xy 124.925635 76.726499) (xy 124.995 76.377777) (xy 124.995 76.022223) (xy 132.975 76.022223)
        (xy 132.975 76.377777) (xy 133.044365 76.726499) (xy 133.180429 77.054988) (xy 133.377965 77.350621) (xy 133.629379 77.602035)
        (xy 133.925012 77.799571) (xy 134.253501 77.935635) (xy 134.602223 78.005) (xy 134.957777 78.005) (xy 135.306499 77.935635)
        (xy 135.634988 77.799571) (xy 135.930621 77.602035) (xy 136.182035 77.350621) (xy 136.379571 77.054988) (xy 136.515635 76.726499)
        (xy 136.585 76.377777) (xy 136.585 76.022223) (xy 137.975 76.022223) (xy 137.975 76.377777) (xy 138.044365 76.726499)
        (xy 138.180429 77.054988) (xy 138.377965 77.350621) (xy 138.629379 77.602035) (xy 138.925012 77.799571) (xy 139.253501 77.935635)
        (xy 139.602223 78.005) (xy 139.957777 78.005) (xy 140.306499 77.935635) (xy 140.634988 77.799571) (xy 140.930621 77.602035)
        (xy 141.076054 77.456602) (xy 143.703003 77.456602) (xy 143.819275 77.738389) (xy 144.13786 77.896257) (xy 144.481122 77.988938)
        (xy 144.835869 78.012873) (xy 145.18847 77.967139) (xy 145.525373 77.853495) (xy 145.740725 77.738389) (xy 145.856997 77.456602)
        (xy 144.78 76.379605) (xy 143.703003 77.456602) (xy 141.076054 77.456602) (xy 141.182035 77.350621) (xy 141.379571 77.054988)
        (xy 141.515635 76.726499) (xy 141.585 76.377777) (xy 141.585 76.255869) (xy 142.967127 76.255869) (xy 143.012861 76.60847)
        (xy 143.126505 76.945373) (xy 143.241611 77.160725) (xy 143.523398 77.276997) (xy 144.600395 76.2) (xy 144.959605 76.2)
        (xy 146.036602 77.276997) (xy 146.318389 77.160725) (xy 146.476257 76.84214) (xy 146.568938 76.498878) (xy 146.592873 76.144131)
        (xy 146.547139 75.79153) (xy 146.433495 75.454627) (xy 146.318389 75.239275) (xy 146.036602 75.123003) (xy 144.959605 76.2)
        (xy 144.600395 76.2) (xy 143.523398 75.123003) (xy 143.241611 75.239275) (xy 143.083743 75.55786) (xy 142.991062 75.901122)
        (xy 142.967127 76.255869) (xy 141.585 76.255869) (xy 141.585 76.022223) (xy 141.515635 75.673501) (xy 141.379571 75.345012)
        (xy 141.182035 75.049379) (xy 141.076054 74.943398) (xy 143.703003 74.943398) (xy 144.78 76.020395) (xy 145.856997 74.943398)
        (xy 145.740725 74.661611) (xy 145.42214 74.503743) (xy 145.078878 74.411062) (xy 144.724131 74.387127) (xy 144.37153 74.432861)
        (xy 144.034627 74.546505) (xy 143.819275 74.661611) (xy 143.703003 74.943398) (xy 141.076054 74.943398) (xy 140.930621 74.797965)
        (xy 140.634988 74.600429) (xy 140.306499 74.464365) (xy 139.957777 74.395) (xy 139.602223 74.395) (xy 139.253501 74.464365)
        (xy 138.925012 74.600429) (xy 138.629379 74.797965) (xy 138.377965 75.049379) (xy 138.180429 75.345012) (xy 138.044365 75.673501)
        (xy 137.975 76.022223) (xy 136.585 76.022223) (xy 136.515635 75.673501) (xy 136.379571 75.345012) (xy 136.182035 75.049379)
        (xy 135.930621 74.797965) (xy 135.634988 74.600429) (xy 135.306499 74.464365) (xy 134.957777 74.395) (xy 134.602223 74.395)
        (xy 134.253501 74.464365) (xy 133.925012 74.600429) (xy 133.629379 74.797965) (xy 133.377965 75.049379) (xy 133.180429 75.345012)
        (xy 133.044365 75.673501) (xy 132.975 76.022223) (xy 124.995 76.022223) (xy 124.925635 75.673501) (xy 124.789571 75.345012)
        (xy 124.592035 75.049379) (xy 124.340621 74.797965) (xy 124.044988 74.600429) (xy 123.716499 74.464365) (xy 123.367777 74.395)
        (xy 123.012223 74.395) (xy 122.663501 74.464365) (xy 122.335012 74.600429) (xy 122.039379 74.797965) (xy 121.787965 75.049379)
        (xy 121.590429 75.345012) (xy 121.454365 75.673501) (xy 121.385 76.022223) (xy 119.995 76.022223) (xy 119.925635 75.673501)
        (xy 119.789571 75.345012) (xy 119.592035 75.049379) (xy 119.340621 74.797965) (xy 119.044988 74.600429) (xy 118.716499 74.464365)
        (xy 118.367777 74.395) (xy 118.012223 74.395) (xy 117.663501 74.464365) (xy 117.335012 74.600429) (xy 117.039379 74.797965)
        (xy 116.787965 75.049379) (xy 116.590429 75.345012) (xy 116.454365 75.673501) (xy 116.385 76.022223) (xy 114.995 76.022223)
        (xy 114.925635 75.673501) (xy 114.789571 75.345012) (xy 114.592035 75.049379) (xy 114.340621 74.797965) (xy 114.044988 74.600429)
        (xy 113.716499 74.464365) (xy 113.367777 74.395) (xy 113.012223 74.395) (xy 112.663501 74.464365) (xy 112.335012 74.600429)
        (xy 112.039379 74.797965) (xy 111.787965 75.049379) (xy 111.590429 75.345012) (xy 111.454365 75.673501) (xy 111.385 76.022223)
        (xy 109.88 76.022223) (xy 109.88 71.78) (xy 147.93 71.78)
      )
    )
  )
)
